<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>freeCodeCamp courses</h1>
	<ul>
		<li><a href="./cat-photos.html">Cat Photos</a></li>
		<li><a href="./coffee.html">Coffee menu</a></li>
		<li><a href="./markers.html">Color markers</a></li>
		<li><a href="./box-model.html">Box Model</a></li>
		<li><a href="./flex-gallery.html">Flex-gallery</a></li>
		<li><a href="./registration-form.html">Registration Form</a></li>
		<li><a href="./survey-form.html">Survey Form</a></li>
		<li><a href="./learn-typography.html">Learn Typography</a></li>
		<li><a href="./building-quiz.html">Quiz building</a></li>
	</ul>
</body>
</html>